.profile_section{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.profile_header_container{
    display: flex;
    height: 197px;
    margin-bottom: 44px;
}

.profile_avatar_container .profile_image{
    height: 150px;
    width: 150px;
    
}

.profile_avatar_container{
    width: 291px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
}

.profile_header_content{
    flex:1
}

.profile_header_content > div{
    margin-bottom: 20px;
}

.profile_user_settings{
    display: flex;
    width: 140px;
    align-items: center;
    justify-content: space-between;
}

.profile_user_settings > h1{
    font-weight: normal;
}

.profile_user_settings > button{
    height:26px;
    padding: 0px 5px;
}

.profile_stats > ul{
    display: flex;
}

.profile_stats > ul > li{
    margin-right: 40px;
}

.profile_stats{
    font-size: 15px;
}

.stat_count{
    font-weight: bold;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,293px));
    gap:20px
}

.gallery_item{
    height: 100%;
    width: 100%;
    position: relative;
    cursor: pointer;
}



.gallery_item > img{
    width: 100%;
}

.gallery_item:hover .gallery_item_info{
    opacity: 1;
}

.gallery_item_info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.4);
}

.gallery_item_info > ul{
    display: flex;
    width: 100px;
    justify-content: space-between;
}









